<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <link  rel="icon" href="https://img.search.brave.com/RvDe6wUusHKVVn1FFicq83vcJym4aU4QWHqYwckzrI4/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5F/QXk1bklMMUp5NVdj/emFIcVNEZVZ3SGFI/YSZwaWQ9QXBp">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   <style>
       .material-icons
       {
           padding: 25px;
           color: red;
        position: relative;
        top: 10px;
           left: 1050px;
           font-size: 50px;
       }
.c
{
    font-size: 35px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
    position: relative;
    right: 23px;
}
.text
{
    display: flex;
    margin-left: 5%;
    margin-top: 5%;
text-align: center;

}
.box1
{
    font-size: xx-large;
    padding-top: 4%;
    border: 3px solid crimson;
    border-radius: 10px;
    width: 250px;
    margin-left: 200px;
    height: 400px;
    box-shadow: 8px 7px #b89a9a;
    color: red;
}
.box2{
    
    font-size: xx-large;
    padding-top: 4%;
    border: 3px solid crimson;
    border-radius: 10px;
    width: 250px;
    margin-left: 200px;
    height: 400px;
    box-shadow: 8px 7px #b89a9a;
    color: red;
}
.box3
{
    
    font-size: xx-large;
    padding-top: 4%;
    border: 3px solid crimson;
    border-radius: 10px;
    width: 250px;
    margin-left: 200px;
    height: 400px;
    box-shadow: 8px 7px #b89a9a;
    color: red;
}
.pt
{
    color: black;
}
.abc
{
        background-image: url("proj\ 2\ img.png");
        filter: blur(10px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     
}
.a1
{
    color: black;
    font-size: 75px;
    margin-left: 345px;
    position: relative;
    top: 135px;
    font-weight: 200;
right: 45px;
}
.a2{
    color: rgb(155, 153, 153);
    font-size: 45px;
    margin-left: 315px;
    position: relative;
    top: 75px;
   height: 10px;
right: 75px;
left: 175px;  
}
.a3
{
    margin-left: 1150px;
    font-size: 30px;
    font-weight: 100;
    position: relative;
    bottom: 54px;
    color: grey;
}
   </style>
</head>
<body >
    <div class="head">
        <div class="a1">Tasks</div>
        <div class="a2">Lists</div>
        <a href="index2.html"> <span class="material-icons">add_circle</span></a>
        <div class="a3">Add List</div>
    </div>
        
<br>
<br>
  <div class="text">
    <div class="box1">Trip to paris
        <hr>
        <br>
        <br>
        <del>Completed Task</del>
        <br>
        <br>
        <form>
            
            <input type="checkbox" id="p task" name="pending task" value="task" >
            <label for="p task" class="pt">Pending task</label>
        </form>
    </div>

    <div class="box2">Todo my Lists
        <hr>
        <br>
        <br>
        <del>Completed Task</del>
        <br>
        <br>
        <form>
            
            <input type="checkbox" id="p task" name="pending task" value="task" >
            <label for="p task" class="pt" >Pending Task</label>
        </form>
    </div>
    <div class="box3">Trip to paris
        <hr>
        <br>
        <br>
        <del>Completed Task</del>
        <br>
        <br>
        <form>
            
            <input type="checkbox" id="p task" name="pending task" value="task" >
            <label for="p task" class="pt">Pending Task</label>
        </form>
    </div>
</div>
<br>
<br>
<div>
<a href="index3.html"><img src="https://img.search.brave.com/zQs8PxfpIqSuHeZec24jGS37QZcbI5kJOF3aWwWYtBM/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5T/TFUwVUwxeEhHNG40/aEZldDdoc2ZRSGFI/YSZwaWQ9QXBp" class="xy"></a>

</body>
</html>