<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to paris</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://img.search.brave.com/J2Evy98ykqLMb0jacaBlt-wygAluBQmQDc3I8EqUlHM/rs:fit:720:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/QS11SkpyTXpFbTdu/VktMRmxoSXFRSGFF/NCZwaWQ9QXBp" rel="icon">
    <style>
h1{
    color: rgb(24, 23, 23);
    font-size: 100px;
    flex-direction: row;
    text-align: center;
    margin-top: 100px;
    margin-left: 500px;
    display: flex;
}
.a{
position: relative;
right: 500px;
display: flex;
top: 155px;
    width: 20%;
}
.b
{
    position: relative;
    left: 500px;
    top: -120px;
    
    display: flex;

        width: 20%;  
}
.red color
{
   margin-left: 700px;

   color: red;
font-size: 50px;
}
.c
{
position: relative;
color: rgb(12, 11, 11);
font-size: 40px;
right: 110px;
left: 155px;
bottom: 10px;
top: 10px;

bottom: 13px;
}  

.d
{
    text-decoration: none;
}
.text
{
    display: flex;
    margin-left: 5%;
    margin-top: 5%;
text-align: center;

}
.box1
{
    font-size: xx-large;
    padding-top: 4%;
    border: 3px solid crimson;
    border-radius: 10px;
    width: 350px;
    margin-left: 520px;
    height: 400px;
    box-shadow: 8px 7px #b89a9a;
    color: red;
}
.material-icons
{
position: relative;
top: 100px;
left: 150px;
font-size: 45px;
}
.red-color {
    color:red;
    font-size: 50px;
    margin-left: 550px;
    position: relative;
    top: 20px;
}
.xy
{
    position: relative;
    top: 200px;
    width: 50px;
    left: 320px;
}
</style>
</head>
<body>
    <hr class="a">
    <h1>Trip to paris</h1>
    <hr class="b">
    <div>
     <a href="index.html" class="d">  <p>  <span class="material-icons red-color">arrow_circle_left </span><b class="c">Back</b></p></a>
    </div>
    <div class="text">
        <div class="box1">Trip to paris
            <hr>
            <br>
            <br>
            <del>Completed Task</del>
            <br>
            <br>
            <form>
                
                <input type="checkbox" id="p task" name="pending task" value="task" >
                <label for="p task" class="pt">Pending task</label>
                <br>
                
                    <span class="material-icons"  id="abc">add_circle</span>
                
            </form>
        </div>
        <a href="index2.html"><img src="https://img.search.brave.com/zQs8PxfpIqSuHeZec24jGS37QZcbI5kJOF3aWwWYtBM/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5T/TFUwVUwxeEhHNG40/aEZldDdoc2ZRSGFI/YSZwaWQ9QXBp" class="xy"></a>
</body>
</html>