<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://img.search.brave.com/mjjBDHot37oZ4-sTSTLFg6jjgFgLeGs-HlAWHAZ7Boo/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5W/X2MtOXRfRWRyQjFP/c0xpaFRmTHZBSGFI/YSZwaWQ9QXBp" rel="icon">
    <title>Add new Lists</title>
    <style>
        .a
        {
            text-align: center;
            margin-top: 0;
            border: 3px solid red;
            width: 400px;
            height: 200px;
            margin-left: 550px;
            border-radius: 50px ;
            position: relative;
            bottom: 350px;
            left: 45px;

        }
        .b
        {
            padding: 50px;
            padding-bottom: 20px;
            font-size: large;
            color: red;
            font-family: cursive;
        }
        .c
        {
            margin: 30px;
            padding: 10px;
            border: 3px solid red;
            border-radius: 50px;
        }
        .d
        {
            border: 2px solid black;
            border-radius: 50px;
        }
        .abc{
            background-image: url('proj2.png');
            background-repeat: no-repeat;
            height: 250%;
            filter: blur(10px);
            margin-left: 300px;
            margin-top: 50px;

        }
        body{
            border: 2px solid black;
            cursor: zoom-in;
        }
        .xy
        {
            height: 50px;
            width: 65px;
            position: relative;
            bottom: 420px;
            left: 20px;
            border: 3px solid black;
            border-radius: 50%;
        }
.xyz
{
    margin-left: 1250px;
    height: 45px;
    width: 55px;
    position: relative;
    bottom: 420px;
    left:15px ;
    border: 3px solid black;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <img class="abc" src="proj2.png">
    <form class="a">
        <label for="new list" class="b">Add New List</label>
        <br>
        <textarea class="c"></textarea>
        <br>
        <button style="color: red;" class="d">ADD</button>
    </form>
    <a href="index3.html"><img src="https://img.search.brave.com/-NA9f6ubx3q_tdMOcTeKNna_vMxgEc9oRtDkfEugDkw/rs:fit:1117:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/bVJzakN5NGJTOGNs/NHo3aGdoSXN3SGFE/SiZwaWQ9QXBp" class="xy"></a>
   <a href="index4.html"> <img src="https://img.search.brave.com/qoAwklnK_VjCcC-8bzbGMyAXyQCrwnxREofpVJIuffE/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/czk5UVRZZ0ViWkFR/NlVuVUxIcVB3SGFI/YSZwaWQ9QXBp" class="xyz"></a>
</body>
</html>